{
  "name": "Chelonaki - Language",
  "short_name": "Chelonaki",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7e8",
  "theme_color": "#fff7e8",
  "description": "Spielerische Sprachlern-App für Kinder"
}
